{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:500",
    "SecretKey": "Vk4Cqj4s27IDuHnM96fEWA0ICAn8bZXi1ScQRnzQmQgU5H4sE1H+Qams+kFBGzMW",
    "ExpiryInMinutes": "60"

  }



}
